<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <Button
                android:id="@+id/btnEnableAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/enable_admin" />

            <Button
                android:id="@+id/btnDisableAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/disable_admin" />

            <Button
                android:id="@+id/btnLockTaskModeEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/lock_task_mode_enter" />

            <Button
                android:id="@+id/btnLockTaskModeExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/lock_task_mode_exit" />

            <Button
                android:id="@+id/btnSetProfileOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/create_profile_owner" />

            <Button
                android:id="@+id/btnNavigateToWorkProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/work_profiles" />

            <Button
                android:id="@+id/btnGetProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/get_work_profiles" />

            <Button
                android:id="@+id/btnSwitchToOwnerProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/switch_to_owner_profile" />

            <Button
                android:id="@+id/btnLockDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/lock_profile" />

            <Button
                android:id="@+id/btnSetDevicePolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/set_device_policies" />

            <Button
                android:id="@+id/setWorkProfileRestrictions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/set_work_profile_restrictions" />

            <Button
                android:id="@+id/btnDownloadApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/download_app" />


            <Button
                android:id="@+id/btnInstallApps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/install_apps" />

            <Button
                android:id="@+id/btnGetInstalledAppsInWorkProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/get_installed_apps" />

            <Button
                android:id="@+id/btnInstallAppsFromPLayStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/install_apps_playstore" />

           <Button
                android:id="@+id/copyAppIntoWorkProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/copy_app_into_work_profile" />

            <Button
                android:id="@+id/removeDeviceAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/remove_device_admin" />

            <Button
                android:id="@+id/enforceWifiPolicies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/enforce_wifi_policies" />

            <Button
                android:id="@+id/btnDisableDiscoverabilityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disable_bluetooth_discoverability"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/btnLimitConnectionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/limit_bluetooth_connections"
                android:layout_marginTop="20dp" />

        </LinearLayout>
</ScrollView>
